sonar.projectKey= Refactorizacion
sonar.projectName= Refactorizacion
sonar.projectVersion= 0.1
sonar.login= admin
sonar.password= AA71Gs90*
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes 